{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DATABASE": {
    "ConnectionStringPattern": "Server=tcp:equipment-db-server.database.windows.net,1433;Initial Catalog=EquipmentHostingDB;Persist Security Info=False;User ID=equipment-admin;Password={0};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "PASSWORD": ""
  }
}
