{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionStringPattern": ""
  },
  "Authentication": {
    "ApiKey": "",
    "HeaderName" : "X-Api-Key"
  }
}
